<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
     web-jsptaglibrary_2_1.xsd">

	<tlib-version>1.0</tlib-version>
	<jspversion>1.1</jspversion>
	<short-name>MyTag</short-name>
	<uri>appCommonURL</uri>
	<!-- <function> -->
	<!-- <name>hello</name> -->
	<!-- <function-class>com.heimlich.tag.CommTools</function-class> -->
	<!-- <function-signature> -->
	<!-- String sayHello(String) -->
	<!-- </function-signature> -->
	<!-- </function> -->
	<!-- <function> -->
	<!-- <name>hello1</name> -->
	<!-- <function-class>com.heimlich.domain.project.tag.CommTools</function-class> -->
	<!-- <function-signature> -->
	<!-- String sayHello1() -->
	<!-- </function-signature> -->
	<!-- </function> -->


	<!-- 代碼檔畫面顯示元件來源資料庫BriefCodes -->
	<tag>
		<name>briefCode</name>
		<tag-class>com.heimlich.domain.project.tag.BriefCodeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>checkboxTag</name>
		<tag-class>com.heimlich.domain.project.tag.CheckboxTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base1</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base2</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base3</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base4</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>includedKeys</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>excludedKeys</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
	<attribute>
			<name>showLabel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showKey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>radioTag</name>
		<tag-class>com.heimlich.domain.project.tag.RadioTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>key</name>
			<!-- <required>true</required> -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>base1</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base2</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base3</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base4</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>includedKeys</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>excludedKeys</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<attribute>
			<name>showLabel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showKey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>selectTag</name>
		<tag-class>com.heimlich.domain.project.tag.SelectTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>key</name>
			<!-- <required>true</required> -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>base1</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base2</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base3</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base4</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>includedKeys</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>excludedKeys</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	<attribute>
			<name>showLabel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showKey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>multipleSelectTag</name>
		<tag-class>com.heimlich.domain.project.tag.MultipleSelectTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<attribute>
			<name>category</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>showLabel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showKey</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<!-- <required>true</required> -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>base1</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base2</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base3</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base4</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>base</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>includedKeys</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>excludedKeys</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	
	</tag>

</taglib>